# Lections31

./: Lections31.sln
Lection1003/: Lection1003.csproj  Program.cs
Lection1007/: Lection1007.csproj  Program.cs
Lection1007/Contexts/: AppDbContext.cs  StoreDbContext.cs
Lection1007/DTOs/: GameDTO.cs
Lection1007/Filters/: GameFilter.cs
Lection1007/Models/: Category.cs  Game.cs
Lection1007/Services/: CategoryService.cs  GameService.cs
Lection1013/: Category.cs  DeletedCategory.cs  DeletedVisitor.cs  Film.cs  Game.cs  GamePrice.cs  Genre.cs  Hall.cs  Ispp3104Context.cs  Program.cs  Sale.cs  Session.cs  Ticket.cs  Visitor.cs  VisitorEmail.cs
Lection1013/Contexts/: MarketContext.cs
Lection1013/Migrations/: 20251016080501_InitialCreate.Designer.cs  20251016080501_InitialCreate.cs  20251016082922_AddDescriptionToCategory.Designer.cs  20251016082922_AddDescriptionToCategory.cs  20251016083029_ChangeDescriptionToCategory.Designer.cs  20251016083029_ChangeDescriptionToCategory.cs  MarketContextModelSnapshot.cs
Lection1013/Models/: Category.cs  Game.cs
Lection1017/: Lection1017.csproj  Program.cs  students.db
Lection1017/Contexts/: StudentsDbContext.cs
Lection1020/: Lection1020.csproj  Program.cs
Lection1024/: Lection1024.csproj  Lection1024.http  Program.cs  WeatherForecast.cs
Lection1101/: Program.cs
Lection1106/: AppDbContext.cs  Lection1106.csproj  Program.cs  User.cs
Lection1113/: AuthService.cs  Program.cs
Lection1114/: Lection1114.csproj  Lection1114.http  Program.cs  WeatherForecast.cs
Lection1202/: Program.cs
(+55 files in other folders)
